spring.data.mongodb.uri=mongodb+srv://oko:oko@cluster0.woyem.mongodb.net/<shopping>?retryWrites=true&w=majority
spring.data.mongodb.database=product
spring.cache.jcache.config=classpath:ehcache.xml
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Product Microservice
info.app.version=1.0
info.app.description=add and retrieve product information
